<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cucumber</groupId>
  <artifactId>MavenCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenCucumberVC</name>
  <url>http://maven.apache.org</url>

  <properties>
    
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <log4j.version>2.6.2</log4j.version>
        <powermock.version>1.6.5</powermock.version>
        <test.integration.pattern>**/*IntegrationTest*.java</test.integration.pattern>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>1.7.2</version>
</dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      </dependency>
     
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>1.0.10</version>
        <scope>test</scope>
      </dependency>
    
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>2.14.1</version>
      </dependency>
    
      <dependency>
         <groupId>javax.xml</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1</version>
       </dependency>

       <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.4</version>
        <scope>test</scope> 
       </dependency>
    
       <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
        <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.2</version>
        </dependency>
 
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-html</artifactId>
            <version>0.2.3</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
         </dependency>
          
        <dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
            <version>3.5.3</version>
         </dependency>  
        
          <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <version>6.9.8</version>
             <scope>test</scope>
           </dependency>
    
           <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>1.3</version>
            </dependency>
            
           <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.1</version>
              <!--     <scope>runtime</scope> --> 
            </dependency>
            
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>htmlunit-driver</artifactId>
			    <version>2.23.1</version>
			</dependency>
			
			 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>3.5.3</version>
    </dependency>  
 
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.24</version>
    </dependency>  
  
  </dependencies>
  
 <build>
 <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
               <!--  
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.19.1</version>
                    <configuration>
                         <suiteXmlFiles>
                                 <file>src/test/resources/testng.xml</file>
                                
                         </suiteXmlFiles>
                           <properties>
                                   <property>
                                   <name>suitethreadpoolsize</name>
                                    <value>2</value>
                                    <jersey.version>2.12</jersey.version>
 
                                   <testng.version>6.9.4</testng.version>
                                    <selenium.version>2.45.0</selenium.version>
                                  <surefire.version>2.18.1</surefire.version>
                                 <cukes.version>1.2.4</cukes.version>
									<skip></skip>
                                      </property>
                          </properties>
                      </configuration>
               </plugin>
     -->
</plugins>
</build>

</project>
  
 