# auto-mobile

./: pom.xml
APIs/: App_Home_Page_APIs.json  QA_Test_APIs.json  pom.xml
Android-auto-test/: pom.xml  testng.xml
Android-auto-test/src/test/java/Pages/: BasePage.java  GroupsPage.java  HomePage.java  HomeScreenAddFriendsPage.java  HomeScreenPage.java  LibraryItemsPage.java  LibraryLandingPage.java  LibraryMeditationPage.java  LibraryPage.java  LibrarySearchPage.java  OnboardingPage.java  PlayerPage.java  ProfilePage.java  SettingsPage.java  TimerPage.java  UserProfilePage.java
Android-auto-test/src/test/java/Tests/: TestBase.java  _00_OnboardingTests.java  _0101_01_GuestModeHomeScreenTests.java  _0102_01_GuestModeLibrarySearchTests.java  _0102_02_GuestModeMeditationPageLibraryTests.java  _0102_03_GuestModeLanguagesLibraryTests.java  _0102_04_GuestModeSharingTests.java  _0103_01_GuestModeTimerTests.java  _0104_01_GuestModeGroupsTests.java  _0105_01_GuestModeProfileSettingsTests.java  _0201_01_RegisteredModeHomeScreenTests.java  _0202_01_RegisteredModeLibrarySearchTests.java  _0202_02_RegisteredModeMeditationsPageTests.java  _0202_03_RegisteredModeLanguagesLibraryTests.java  _0202_04_RegisteredModeLandingItemsLibraryTests.java  _0202_05_RegisteredModeSharingTests.java  _0203_01_RegisteredModeTestTimerPage.java  _0204_01_RegisteredModeGroupsTests.java  _0205_01_RegisteredModeProfileSettingsTests.java
Website-auto-test/: .project  pom.xml
Website-auto-test/features/: myApplication.feature
Website-auto-test/src/test/java/Runner/: TestRunner.java
Website-auto-test/src/test/java/com/pack/common/pages/: CreateUserPage.java  EditAndDeletePage.java  LoginPage.java
Website-auto-test/src/test/java/com/pack/common/stepDefination/: StepsBase.java  TestCreateUser.java  TestEditAndDelete.java  TestLogin.java  WebBrowserTypes.java  WebDriverFactory.java
iOS-auto-test/: README.md  pom.xml  testng.xml  testng.xml.orig
iOS-auto-test/src/test/java/2610.app/: AddLogViewController.nib  AppiraterLocalizable.strings  AssetPackManifestTemplate.plist  Assets.car  AutolockDelayViewController.nib  CommentResponseTableViewCell.nib  DefaultConfig.plist  DiscoveryGenericPlaceholderTableViewCell.nib  GoogleService-Info.plist  GroupsViewController.nib  GuidedViewController.nib  HomeViewController.nib  INS365DaysPlaylistPlaceholderTableViewCell.nib  INSActivityMapTableViewCell.nib  INSAnnouncementMessageTableViewCell.nib  INSArticleViewController.nib  INSBinarySelectionTableViewCell.nib  INSCarouselTableViewCell.nib  INSContributorInfoTableViewCell.nib  INSDiscoveryContentPlaceholderTableViewCell.nib  INSDiscoveryInterestGroupPlaceholderTableViewCell.nib  INSFilterEnabledFooterView.nib  INSFilterPanelTableViewCell.nib  INSFollowSubtitleTableViewCell.nib  INSFollowTableViewHeader.nib  INSFollowTableViewLargeHeader.nib  INSForYouPlaceholderTableViewCell.nib  INSGroupInfoTableViewCell.nib  INSGuestSignInPromptCell.nib  INSGuestSigninPromptViewController.nib  INSGuidedCategoryCell.nib  INSGuidedMeditationCell.nib  INSGuidedMeditationPlaceholderCell.nib  INSHolygrailPlaceholderTableViewCell.nib  INSHolygrailTitleTableViewCell.nib  INSHomeFeedHeaderTableViewCell.nib  INSIconAndBackgroundImageTableViewCell.nib  INSIconCheckMarkTableViewCell.nib  INSLabelWithCounterTableViewCell.nib  INSLibraryCarouselPlaceholderCell.nib  (+82 more)
iOS-auto-test/src/test/java/2610.app/Articles.storyboardc/: Info.plist  a2Z-QL-HA0-view-Sys-u5-1J3.nib  eHh-Vy-p2B-view-FnQ-xA-NuK.nib  welcomeFromDiscontinuedNoLogoVC.nib  welcomeFromDiscontinuedVC.nib
iOS-auto-test/src/test/java/2610.app/Base.lproj/: AppiraterLocalizable.strings  InsightTimer.strings  languages.json  onboarding-tips.json
iOS-auto-test/src/test/java/2610.app/ButtonTableFooterView.nib/: objects-11.0+.nib  runtime.nib
iOS-auto-test/src/test/java/2610.app/Health.storyboardc/: Info.plist  NIE-IG-v2w-view-fuv-0j-riR.nib  SB_HealthSettingsView.nib  UIViewController-NIE-IG-v2w.nib  UIViewController-lLs-ex-BDZ.nib  jJv-dM-zfc-view-NAS-s9-K1w.nib  lLs-ex-BDZ-view-X7S-Vb-uq6.nib
iOS-auto-test/src/test/java/2610.app/Home.storyboardc/: 2S4-sQ-p8K-view-bSz-x9-izj.nib  F34-Zs-pfW-view-czf-Ym-eoP.nib  Info.plist  Wvs-8K-BZ4-view-0C1-1A-pXt.nib  friendsActivitiesVC.nib  groupActivitiesVC.nib  hOf-MP-tIZ-view-ahc-UC-zzG.nib  homeFeedVC.nib  jV6-dN-YQ4-view-kom-OQ-0B9.nib  nearbyActivitiesVC.nib  tenThousandYearsVC.nib
iOS-auto-test/src/test/java/2610.app/Journal.storyboardc/: FMl-OV-rcp-view-xma-sq-dwd.nib  Info.plist  addSessionNavigationVC.nib  addSessionVC.nib
iOS-auto-test/src/test/java/2610.app/LaunchScreen.storyboardc/: 4Z2-GJ-vDl-view-3DF-tL-ATU.nib  Ifg-OE-uTW-view-9Uf-zH-Sf5.nib  Info.plist  launchScreen.nib  launchScreenOld.nib
iOS-auto-test/src/test/java/2610.app/LibraryExplore.storyboardc/: 365DaysPlaylistVC.nib  CZ5-6s-7EW-view-tCm-nh-TQC.nib  CZY-Is-z20-view-gN7-tn-w4a.nib  Dal-0Q-ubE-view-a4K-al-siD.nib  DiscoveryGenericViewController.nib  INSDiscoveryPublishersViewController.nib  INSLibraryItemsListsSeeAllViewController.nib  Info.plist  Kn8-7s-aHu-view-Hxd-aY-JGT.nib  M1D-0s-JAq-view-13x-Yy-AiA.nib  MyLibraryViewController.nib  Olf-GU-feD-view-MM2-31-m8D.nib  UITableViewController-CZY-Is-z20.nib  UIViewController-QxI-lG-4vo.nib  UIViewController-YpW-zH-HxZ.nib  YpW-zH-HxZ-view-OPK-GG-ed9.nib  ZnM-DZ-2SB-view-6pE-4n-DUF.nib  abb-xS-WVs-view-X1P-EH-sBI.nib  discoveryContentVC.nib  discoveryInterestGroupVC.nib  forYouVC.nib  hCt-lD-Cxw-view-JGv-lv-esF.nib  holygrailVC.nib  ixZ-Ei-D8r-view-jSb-PI-yRw.nib  jPL-TP-oLn-view-xbh-Gb-VV0.nib  libraryExploreVC.nib  (+4 more)
iOS-auto-test/src/test/java/Pages/: BasePage.java  DiscoveryInterestGroupsPage.java  GuestModePage.java  HomePage.java  LibraryExplorePage.java  LibraryPlayPage.java  LibrarySearchPage.java  LoginPage.java  MyLibraryPage.java  NewRegisterUser.java  SecondLanguagePage.java  TimerPage.java
iOS-auto-test/src/test/java/Tests/: TestAll.java  TestBase.java  TestGuestModePage.java  TestHomeScreen.java  TestLibrarySearchFilterSortPage.java  TestMyLibraryPage.java  TestSecondLanguage.java  TestTimerPage.java
(+199 files in other folders)
